COMPOSE_PROJECT_NAME=trade
INFLUXDB_DB=trade

INFLUXDB_URL=http://localhost:8086
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=uq6rTejnvtXi9vBn
INFLUXDB_TOKEN=5Uq0C50lYpE9_SjCCDjMG3HF_1MpNm3627YUG0wU87mMQ27tG9oAyuxuwlRLZzWdcs0Qj7BsR2Vg1f3LIyEjFA==
INFLUXDB_ORG=ukkc
INFLUXDB_FOREX_BUCKET=forex

GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=uq6rTejnvtXi9vBn
